@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css?family=Varela+Round:400%7CBitter:400,700,400italic%7CExo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CInconsolata:400,700%7CCabin:regular,500,500italic,600,600italic,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "cabin", sans-serif;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* Font Awesome */
.fa-solid,
.fa-brands {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  font-style: normal;
}

.hero__area__container {
  background-image: url(../images/bg-tilted-results-round3-bg.svg),
    url(../images/diagonal-lines-bg.svg);
  background-position: 100% 5%, 0 0;
  background-size: 775px, auto;
  background-repeat: no-repeat, repeat;
  background-attachment: scroll, scroll;
}

/* Solutions Dropdown Menu  */
.solutions__dropdown__content-container,
.mobile-menu {
  opacity: 0;
  transform: translate3d(0px, -15px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.w--open {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

#typing-effect-dynamic-text > span {
  text-decoration: underline;
}
.underline {
  text-decoration: underline;
}

/* Carousel  */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slide {
  display: none;
}

.get_started_cta {
  background-image: url(../images/diagonal-lines-bg.svg);
  background-position: 0 0;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
